<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="fa4bf135-c9f6-4029-9497-8979f3293965" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="42eeb920-c548-4eb8-80e4-b2c7a9f74ba9" />
  <nestedChildShapes>
    <xpObjectShape Id="703f546c-f61f-43c2-8786-1ac02bdece5f" absoluteBounds="4.3000000000000007, 1.0281345214843753, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="077d6435-9de4-47d1-847a-76f3816030ec" />
      <nestedChildShapes>
        <elementListCompartment Id="025a8d26-942a-44dd-a2e3-7d00aea2a7b0" absoluteBounds="4.3150000000000013, 1.3381345214843754, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ceb6f7b-853b-4c77-af46-8c7169fba46b" absoluteBounds="4.3150000000000013, 2.1744284667968756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ceb6625-6882-412f-a07d-71116027b302" absoluteBounds="4.3150000000000013, 2.4338181152343754, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="d73f515b-7a52-404c-ae22-afa0a51af76e" absoluteBounds="6.5, 1.5, 3.25, 1">
      <commentMoniker Id="af589fa8-ea75-4690-b009-71fe31585067" />
    </commentShape>
    <commentConnector Id="23019154-85cb-4b70-9d2b-d3c5218baad1" edgePoints="[(6.5 : 2); (5.8 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c558e9ce-9d14-46d8-aeac-3fa75a6750c0" />
      <nodes>
        <commentShapeMoniker Id="d73f515b-7a52-404c-ae22-afa0a51af76e" />
        <xpObjectShapeMoniker Id="703f546c-f61f-43c2-8786-1ac02bdece5f" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="db565024-f9e7-4f1e-b9b0-f33ec21145b6" absoluteBounds="2.0500005000000008, 0.93198380533854186, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="cd04f94a-408d-4ddf-ba15-5b68a21a3a5c" />
      <nestedChildShapes>
        <elementListCompartment Id="ff005ed7-6001-4b90-a3cd-5367f3fe303b" absoluteBounds="2.0650005000000009, 1.2419838053385419, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce9448c2-a53a-4561-a82e-e6aff3d5d9c9" absoluteBounds="2.0650005000000009, 2.4628806152343752, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="615e7a84-7933-42be-9374-4d926712282f" absoluteBounds="2.0650005000000009, 2.7222702636718754, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="d768b396-b412-402b-b440-ab6c5bbacda0" absoluteBounds="4.25, 7, 4.5, 1">
      <commentMoniker Id="7fe5e58b-ae7c-49ea-a041-1a577a270274" />
    </commentShape>
    <simpleAssociationConnector Id="81b4d3d8-80d9-4646-bd84-bccd423de353" edgePoints="[(4.3 : 2.00182185872396); (3.5500005 : 2.00182185872396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d4149dbd-2d6b-482f-8356-d311396221b9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="703f546c-f61f-43c2-8786-1ac02bdece5f" />
        <xpObjectShapeMoniker Id="db565024-f9e7-4f1e-b9b0-f33ec21145b6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ce8c3983-113e-486f-8814-1deb02fec9c9">
          <collectionFieldMoniker Id="3a169e2d-c576-4347-834f-b6e6c70d9c48" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="33fe3828-eefd-49e1-a834-d18028197a37" edgePoints="[(4.25 : 7); (3.5500005 : 3.07165991210938)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="ccc85b2c-2471-4d93-b7ab-e472d0f0fcb4" />
      <nodes>
        <commentShapeMoniker Id="d768b396-b412-402b-b440-ab6c5bbacda0" />
        <xpObjectShapeMoniker Id="db565024-f9e7-4f1e-b9b0-f33ec21145b6" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="117f52f0-a179-49a9-b965-3c1cf4d09163" absoluteBounds="4.3000005000000012, 4.5068951009114588, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c7abcfa8-f0ff-427d-9600-006c65e2d496" />
      <nestedChildShapes>
        <elementListCompartment Id="c1c83482-be0f-4963-8420-bd64c911dfcf" absoluteBounds="4.3150005000000009, 4.8168951009114593, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61a3471e-5b0a-4afe-92fd-0eb66179d5b7" absoluteBounds="4.3150005000000009, 5.4608876139322922, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2f5a770-ff14-4cf3-b112-0aa30088f023" absoluteBounds="4.3150005000000009, 5.7202772623697919, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="bfa373f2-e86b-4c76-9fbe-2b0f2d71bfb2" absoluteBounds="6.5, 4.875, 3.375, 1">
      <commentMoniker Id="d6ec6330-18dc-4002-b35c-d83aebfeb7cc" />
    </commentShape>
    <simpleAssociationConnector Id="8c2c363e-fdf9-417f-acac-996a34f1d803" edgePoints="[(4.3000005 : 5.38443172200521); (4.04545169337597 : 5.38443172200521 : JumpStart); (3.8787850267093 : 5.38443172200521 : JumpEnd); (2.768748 : 5.38443172200521); (2.768748 : 3.07165991210938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4b031231-6efc-49ea-86be-c6bd713d70c3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="117f52f0-a179-49a9-b965-3c1cf4d09163" />
        <xpObjectShapeMoniker Id="db565024-f9e7-4f1e-b9b0-f33ec21145b6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8787a76c-5912-4b12-a0a0-e998e28ddb5a">
          <collectionFieldMoniker Id="bb01dfc6-c032-4ea5-85c9-0d11842c4ac2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="66409b01-93cd-40f4-b42f-45d70ed73575" edgePoints="[(6.5 : 5.375); (5.8000005 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="772678f8-abd5-4490-88bb-4710c9ad3e42" />
      <nodes>
        <commentShapeMoniker Id="bfa373f2-e86b-4c76-9fbe-2b0f2d71bfb2" />
        <xpObjectShapeMoniker Id="117f52f0-a179-49a9-b965-3c1cf4d09163" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>